{
  "name": "shipsjs",
  "version": "1.0.0",
  "description": "Gra w statki",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ships",
    "statki",
    "gra",
    "game"
  ],
  "author": "Paweł Franczyk",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {}
}
